You have performed eye surgery.
----------------------------------------------------------------
Activity 
1. The rest of the face can be mopped with a clean and wet cloth. Avoid splashing water into the operated eye.
2. You may use dark glasses during daytime and use eye shield for protection when you sleep.
3. Please use your eye drops as instructed.
4. If you have any worsening of the symptoms and specifically if there is increasing redness, pain or decreased vision please hurry go to see doctor.
Prohibition.
1. Do not cosmetics to the eye such as mascara, eye liners etc for at least 4 weeks.
2. Do not Avoid driving till your surgeon gives you permission.
3. Do not jogging, swimming, gardening, contact sports until 4-6 weeks after surgery.
4. Do not rub the eyes.
----------------------------------------------------------------
Please press a to confirm that you have read all instructions.
If you have any questions, please contact at 052-263-245
----------------------------------------------------------------

