You have performed gynecologic surgery.
----------------------------------------------------------------
!Activity 
1. You should climb stairs slowly and cautiously.
2. Keep the incision clean, so you may wash it gently while in the shower but be sure to always pat it dry and not rub. 
3. Wear loose fitting clothing as to not irritate the incision while it’s healing.@
%Diet care
1. Drinking about 8-10 glasses of water a day.
2. Eating a balanced diet of soft and easy-to-swallow fruits, vegetables, and proteins.
3. Eat foods high in fiber.^
&Prohibition
1. Do not intercourse, douching or tampons for two weeks.
2. Do not to lift heavy objects.*


----------------------------------------------------------------
Please press [A] to confirm that you have read all instructions.
If you have any questions, please contact at 052-263-245
press [E] to back to main menu
----------------------------------------------------------------
