You have performed hernia surgery.
----------------------------------------------------------------
Activity 
1. Climbing stairs is OK. Walking is encouraged. When able, it is OK to walk for exercise, for distance, or on a treadmill.
2. Make sure to ask for help with basic activities such as grocery shopping, cooking, and yard work. This is mainly to protect the incision while it heals.
3. Wear your abdominal binder for the first 6 weeks as much as possible.
Wound care
1. Keep dry for three days, after which you may shower and change the dressing daily with dry gauze and tape.
2. No baths or submerging incision in pool/lake until discussed at your post-op visit.
Prohibition.
1. No baths or submerging incision in pool/lake until discussed at your post-op visit.
2. DO not lifting over 20 lbs.
3. DO not sexual intercourse.
----------------------------------------------------------------
Please press a to confirm that you have read all instructions.
If you have any questions, please contact at 052-263-245
----------------------------------------------------------------
