You have performed hip replacement surgery.
----------------------------------------------------------------
Activity 
1. Get in and out of bed and walk short distances with the aid of assistive devices, such as a walker or crutches.
2. Perform simple exercises.
3. Follow precautions to avoid dislocating the new hip.
4. Eat meals sitting up.
5. Go up and down stairs by using a handrail and assistive devices.
6. Try to create a routine of going to bed and waking up at the same time each day.
7. Lie down and put cold packs around your surgical hip at least three times a day.
Diet care
1. Try to take your pain medicine at the same time each day.
2. Be sure to drink plenty of liquids to stay hydrated.
3. Try to drink six to eight 8-ounce glasses of liquids each day.
Prohibition.
1. Do not to sleep or nap too much during the day.
2. Do not to lift heavy objects.
----------------------------------------------------------------
Please press a to confirm that you have read all instructions.
If you have any questions, please contact at 052-263-245
----------------------------------------------------------------
