You have performed spine surgery.
----------------------------------------------------------------
!Activity 
1. Keep the incision dry for the first 5 to 7 days.
2. The first time you shower, have someone help you.
3. Cover the incision with plastic wrap.
4. Get lots of rest.
5. Increasing your walking to 30 minutes a day. Limit stairs and hills for the first two weeks.
6. You should change dressing daily.@
&Prohibition.
1. Do not bend, twist, lift heavy objects and drive.
2. Do not allow water from the shower head to spray the incision.
3. DO not smoke or use tobacco products after spine surgery. Avoiding tobacco is even more important if you had a fusion or graft. Smoking and using tobacco products slows the healing process.*



----------------------------------------------------------------
Please press [A] to confirm that you have read all instructions.
If you have any questions, please contact at 052-263-245
press [E] to back to main menu
----------------------------------------------------------------